Test set accuracy:
                   precision    recall  f1-score   support

        left turn       0.00      0.00      0.00       496
       right turn       0.61      0.98      0.75       502
             stop       0.56      0.40      0.47       505
        follow me       0.36      0.85      0.50       517
      single file       0.00      0.00      0.00       516
      double file       0.05      0.05      0.05       524
 refreshment stop       0.32      0.42      0.37       491
hazard in roadway       0.70      0.89      0.78       487
             fuel       0.00      0.00      0.00       494

         accuracy                           0.40      4532
        macro avg       0.29      0.40      0.32      4532
     weighted avg       0.29      0.40      0.32      4532